<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Zipline! Travel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/imports.css" media="screen">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="assets/css/owl-carousel.css" media="screen">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="home">

		<div id="top"></div>

		<!-- Navigation (main menu)
		================================================== -->

		<div class="navbar-wrapper">
			<header class="navbar navbar-default navbar-fixed-top" id="MainMenu">
				<div class="navbar-extra-top clearfix">
					<div class="navbar container-fluid">
						<ul class="nav navbar-nav navbar-left">
							<li class="menu-item"><a href="contact.html"><i class="fa fa-envelope"></i> Contact Us</a></li>
							<!-- <li class="menu-item"><a href="#"><i class="fa fa-suitcase"></i> Join the Explorers!</a></li> -->
							<!-- <li class="menu-item"><a href="login.html"><i class="fa fa-sign-in"></i> Sign in</a></li> -->
						</ul>
						<div class="navbar-top-right">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram fa-fw"></i></a></li>
							</ul>
							<!-- <form class="navbar-form navbar-right navbar-search" role="search" action="search.html">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default"><span class="fa fa-search"></span></button>
							</form> -->
						</div>
					</div>
				</div>

				<div class="container-fluid collapse-md" id="navbar-main-container">
					<div class="navbar-header">
						<a href="index.html" class="navbar-brand">Zipline Travel</span></a>
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<nav class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown show-on-hover">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Destinations</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">Africa</a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Algeria</a></li>
											<li><a href="destination-sub-page.html">Cape Verde</a></li>
											<li><a href="destination-sub-page.html">Egypt</a></li>
											<li><a href="destination-sub-page.html">Ghana</a></li>
											<li><a href="destination-sub-page.html">Kenya</a></li>
											<li><a href="destination-sub-page.html">Morocco</a></li>
											<li><a href="destination-sub-page.html">South Africa</a></li>
											<li><a href="destination-sub-page.html">Uganda</a></li>
											<li><a href="destination-sub-page.html">Western Sahara</a></li>
											<li><a href="destination-sub-page.html">Zambia</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">Asia</a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Bhutan</a></li>
											<li><a href="destination-sub-page.html">Cambodia</a></li>
											<li><a href="destination-sub-page.html">China</a></li>
											<li><a href="destination-sub-page.html">India</a></li>
											<li><a href="destination-sub-page.html">Japan</a></li>
											<li><a href="destination-sub-page.html">Malaysia</a></li>
											<li><a href="destination-sub-page.html">Nepal</a></li>
											<li><a href="destination-sub-page.html">Singapore</a></li>
											<li><a href="destination-sub-page.html">Thailand</a></li>
											<li><a href="destination-sub-page.html">Vietnam</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">Canada</a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Alberta</a></li>
											<li><a href="destination-sub-page.html">British Columbia</a></li>
											<li><a href="destination-sub-page.html">Montréal</a></li>
											<li><a href="destination-sub-page.html">Nova Scotia</a></li>
											<li><a href="destination-sub-page.html">Ontario</a></li>
											<li><a href="destination-sub-page.html">Québec</a></li>
											<li><a href="destination-sub-page.html">Toronto</a></li>
											<li><a href="destination-sub-page.html">Vancouver</a></li>

										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">Central America </a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Belize</a></li>
											<li><a href="destination-sub-page.html">Costa Rica</a></li>
											<li><a href="destination-sub-page.html">El Salvador</a></li>
											<li><a href="destination-sub-page.html">Guatamala</a></li>
											<li><a href="destination-sub-page.html">Honduras</a></li>
											<li><a href="destination-sub-page.html">Nicaragua</a></li>
											<li><a href="destination-sub-page.html">Panama</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">Europe</a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Belgium</a></li>
											<li><a href="destination-sub-page.html">Denmark</a></li>
											<li><a href="destination-sub-page.html">France</a></li>
											<li><a href="destination-sub-page.html">Greece</a></li>
											<li><a href="destination-sub-page.html">Ireland</a></li>
											<li><a href="destination-sub-page.html">Sweden</a></li>
											<li><a href="destination-sub-page.html">Spain</a></li>
											<li><a href="destination-sub-page.html">Ukraine</a></li>
											<li><a href="destination-sub-page.html">United Kingdom</a></li>
										</ul>
									</li>

									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="destination-parent.html">United States</a>
										<ul class="dropdown-menu">
											<li><a href="destination-sub-page.html">Alaska</a></li>
											<li><a href="destination-sub-page.html">California</a></li>
											<li><a href="destination-sub-page.html">Florida</a></li>
											<li><a href="destination-sub-page.html">Georgia</a></li>
											<li><a href="destination-sub-page.html">Hawaii</a></li>
											<li><a href="destination-sub-page.html">New York</a></li>
											<li><a href="destination-sub-page.html">Nevada</a></li>
											<li><a href="destination-sub-page.html">Texas</a></li>
											<li><a href="destination-sub-page.html">Utah</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="dropdown show-on-hover">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Explore</a>
								<ul class="dropdown-menu">
									<li><a href="destinations-list.html">Adventure</a></li>
									<li><a href="destinations-list.html">Beaches</a></li>
									<li><a href="destinations-list.html">City Life</a></li>
									<li><a href="destinations-list.html">Culture &amp; History</a></li>
									<li><a href="destinations-list.html">Family Fun</a></li>
									<li><a href="destinations-list.html">Mountains</a></li>
									<li><a href="destinations-list.html">Off the Beaten Path</a></li>
									<li><a href="destinations-list.html">Stunning Vistas</a></li>
								</ul>
							</li>

							<li><a href="blog.html">News &amp; Articles</a></li>
							<li><a href="page.html">Specials</a></li>
						</ul>
					</nav>
				</div><!-- /.container-fluid -->
			</header>
		</div><!-- /.navbar-wrapper -->


		<!-- Hero Section
		================================================== -->
		<section class="hero hero-overlap" style="background-image: url('assets/images/zip-img/ZIPLINE_SNOW.jpg');">
			<div class="bg-overlay">
				<div class="container">
					<div class="intro-wrap">
						<h1 class="intro-title">Where the Journey Begins</h1>
						<div class="intro-text"> Discover your next great adventure, <a href="#">become an explorer</a> to get started!</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Featured Destinations
		================================================== -->
		<section class="featured-destinations">
			<div class="container">
				<div class="cards overlap">

					<!-- Section Title -->
					<div class="title-row">
						<h3 class="title-entry">Featured Destinations</h3>
						<a href="destinations-list.html" class="btn btn-primary btn-xs">Find More &nbsp; <i class="fa fa-angle-right"></i></a>
					</div>

					<!-- Cards Row -->
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="card">
								<a href="destination-parent.html" class="featured-image" style="background-image: url(assets/images/zip-img/paragliding.jpg)">
									<div class="featured-img-inner"></div>
								</a>
								<div class="card-details">
									<h4 class="card-title"><a href="destination-parent.html">Pokhara, Nepal</a></h4>
									<div class="meta-details clearfix">
										<ul class="hierarchy">
											<li class="symbol"><i class="fa fa-map-marker"></i></li>
											<li><a href="destination-parent.html">South Asia</a></li>
										</ul>
									</div>
								</div>
							</article>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="card">
								<a href="destination-parent.html" class="featured-image" style="background-image: url(assets/images/zip-img/machhapuchhre.jpg)">
									<div class="featured-img-inner"></div>
								</a>
								<div class="card-details">
									<h4 class="card-title"><a href="destination-parent.html">Machhapuchhre, Nepal</a></h4>
									<div class="meta-details clearfix">
										<ul class="hierarchy">
											<li class="symbol"><i class="fa fa-map-marker"></i></li>
											<li><a href="destination-parent.html">South Asia</a></li>
										</ul>
									</div>
								</div>
							</article>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="card">
								<a href="destination-parent.html" class="featured-image" style="background-image: url(assets/images/zip-img/sagarmatha.jpg)">
									<div class="featured-img-inner"></div>
								</a>
								<div class="card-details">
									<h4 class="card-title"><a href="destination-parent.html">Sagarmatha, Nepal</a></h4>
									<div class="meta-details clearfix">
										<ul class="hierarchy">
											<li class="symbol"><i class="fa fa-map-marker"></i></li>
											<li><a href="destination-parent.html">Asia</a></li>
										</ul>
									</div>
								</div>
							</article>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="card">
								<a href="destination-parent.html" class="featured-image" style="background-image: url(assets/images/zip-img/lumbini.jpg)">
									<div class="featured-img-inner"></div>
								</a>
								<div class="card-details">
									<h4 class="card-title"><a href="destination-parent.html">Lumbini, Nepal</a></h4>
									<div class="meta-details clearfix">
										<ul class="hierarchy">
											<li class="symbol"><i class="fa fa-map-marker"></i></li>
											<li><a href="destination-parent.html">South Asia</a></li>
										</ul>
									</div>
								</div>
							</article>
						</div>
					</div> <!-- /.row -->
				</div>
			</div>
		</section>


		<!-- Home Page Search Section
		================================================== -->
		<section class="regular">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<figure style="text-align:center">
							<img src="assets/images/logo.jpg" alt="Zipline!" width="387" height="214">
						</figure>
					</div>
					<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-0">

						<div class="col-md-12 col-lg-10 col-lg-offset-1">
							<h3 style="text-align: center;">Be more than just another traveler when you <em>Zipline!</em></h3>
						</div>
						<div class="col-sm-12">
							<form class="big-search">
								<input type="text" placeholder="Find Your Next Destination...">
								<button type="submit"><span class="glyphicon glyphicon-search"></span></button>
							</form>
						</div>

					</div>
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section>


		<!-- Home Page Accordion Section
		================================================== -->
		<section class="regular background">
			<div class="container">
				<div class="row">

					<h3 class="hidden">Destination Categories</h3>

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Adventure Seekers</h3>
								<p>With endless hiking trails, these destinations will satisfy the wildest explorers!</p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-20-960x540.jpg');">
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<div class="panel-heading" role="tab" id="headingOne">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Buenos Aires, Argentina</h4>
												<ul class="hierarchy">
													<li>South America</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-11-960x540.jpg');">
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
											<div class="panel-heading" role="tab" id="headingThree">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Queenstown, New Zealand</h4>
												<ul class="hierarchy">
													<li>Oceania</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-10-960x540.jpg');">
										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
											<div class="panel-heading" role="tab" id="headingFour">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Zermatt, Switzerland</h4>
												<ul class="hierarchy">
													<li>Europe</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer><a href="#">Find More &nbsp; <i class="fa fa-arrow-right"></i></a></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Beach Lovers</h3>
								<p>Head for a swim and relax on the warm, golden sand. Life's a beach!</p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-2" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-14-960x540.jpg');">
										<div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
											<div class="panel-heading" role="tab" id="headingOne-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Acapulco, Mexico</h4>
												<ul class="hierarchy">
													<li>North America</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-13-960x540.jpg');">
										<div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-2">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" aria-expanded="true" aria-controls="collapseTwo-2">
											<div class="panel-heading" role="tab" id="headingTwo-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Whitehaven Beach, Australia</h4>
												<ul class="hierarchy">
													<li>Oceania</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-5-960x540.jpg');">
										<div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" aria-expanded="true" aria-controls="collapseThree-2">
											<div class="panel-heading" role="tab" id="headingThree-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Algarve, Portugal</h4>
												<ul class="hierarchy">
													<li>Europe</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer><a href="#">Find More &nbsp; <i class="fa fa-arrow-right"></i></a></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<div class="col-md-12 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Crowd Escapers</h3>
								<p>Step away from the crowd, explore places where you'll feel no one has ever been before.</p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-3" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-22-960x540.jpg');">
										<div id="collapseOne-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne-3">
											<div class="panel-heading" role="tab" id="headingOne-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Galapagos Islands, Ecuador</h4>
												<ul class="hierarchy">
													<li>South America</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-19-960x540.jpg');">
										<div id="collapseThree-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseThree-3" aria-expanded="true" aria-controls="collapseThree-3">
											<div class="panel-heading" role="tab" id="headingThree-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Yellowstone, USA</h4>
												<ul class="hierarchy">
													<li>North America</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/destinations-21-960x540.jpg');">
										<div id="collapseFour-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="guide-single.html"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseFour-3" aria-expanded="true" aria-controls="collapseFour-3">
											<div class="panel-heading" role="tab" id="headingFour-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Foz do Iguacu, Brasil</h4>
												<ul class="hierarchy">
													<li>South America</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer><a href="#">Find More &nbsp; <i class="fa fa-arrow-right"></i></a></footer>
						</article> <!-- /.accordion-card -->
					</div>

		        </div>
		    </div>
		</section>


		<!-- Full Width Carousel
		================================================== -->

		<section class="featured-slider">

			<h3 class="hidden">Highlights</h3>

			<div class="featured-carousel">
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/zip-img/rara.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>Rara, Nepal</h3>
									<p class="lead">Rara Lake is at the highest altitude and between the mountain makes it beautiful.</p>
									<a href="#" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/destination-2.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>London, England</h3>
									<p class="lead">A truly multicultural, megalopolis of people, ideas and frenetic energy. London is divided into thirty-two boroughs, with unlimited opportunity for sightseeing. Packed with excellent ...</p>
									<a href="#" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/destination-3.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>Scala dei Turchi, Italy</h3>
									<p class="lead">Near southern Sicily, the Scala has become an attraction thanks to its unusual white color. Formed by a sedimentary rock with a distinct white color ...</p>
									<a href="#" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/destination-4.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>South America</h3>
									<p class="lead">Nestled between the Caribbean, the South Pacific, and the South Atlantic Oceans, South America is the wilder of the Americas, and a continent of superlatives...</p>
									<a href="#" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/destination-5.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>North America</h3>
									<p class="lead">North America consists of three large nations and one large island territory: Canada, United States of America, Mexico and Greenland...</p>
									<a href="#" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>


		<!-- Blog Posts
		================================================== -->

		<section class="regular blog-posts">
			<div class="container">

				<!-- Section Title -->
				<div class="title-row">
					<h3 class="title-entry">News Articles &amp; Blogs</h3>
					<a href="blog.html" class="btn btn-primary btn-xs">Find More &nbsp; <i class="fa fa-angle-right"></i></a>
				</div>

				<div class="row">

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="single-hero.html">
										<div class="entry-thumbnail" style="background-image: url('assets/images/blog-5-600x800.jpg')">
											<img alt="" title="" src="assets/images/blog-placeholder-vertical.png" width="600" height="800">
										</div>
										<h2 class="entry-title">Living the Travel Lifestyle</h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Author Name</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00">11/12/2014</time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
								<div class="entry-content">
										<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
										<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
									</div>
								-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="single-hero.html">
										<div class="entry-thumbnail" style="background-image: url('assets/images/blog-4-600x800.jpg')">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
										<h2 class="entry-title">Choosing Your Next Vacation Destination</h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Author Name</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00">11/12/2014</time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
							<div class="entry-content">
									<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
									<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
								</div>
							-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="single-hero.html">
										<div class="entry-thumbnail" style="background-image: url('assets/images/blog-1-600x800.jpg');">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
										<h2 class="entry-title">Unusual Places to Consider Visiting</h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Author Name</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00">11/12/2014</time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
							<div class="entry-content">
									<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
									<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
								</div>
							-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="single-hero.html">
										<div class="entry-thumbnail" style="background-image: url('assets/images/blog-3-600x800.jpg');">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
										<h2 class="entry-title">8 Useful Tools for Planning a Great Trip</h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Author Name</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00">11/12/2014</time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
								<div class="entry-content">
										<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
										<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
									</div>
								-->
						</article>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer
		================================================== -->
		<footer id="footer">
			<section class="top-footer regular">
				<div class="container">
					<div class="row">

						<h3 class="hidden">More Resources</h3>

						<div class="col-lg-9">
							<div class="footer-content-left">

								<p style="font-size:14px; color:#aaa;">
									<a href="page.html">About Us</a> &nbsp; | &nbsp;
									<!-- <a href="login.html">Sign in</a> &nbsp; | &nbsp; -->
									<!-- <a href="cover-with-page-content.html">Be an Explorer!</a> &nbsp; | &nbsp; -->
									<a href="destinations.html">Destinations</a> &nbsp; | &nbsp;
									<a href="blog.html">Blog</a> &nbsp; | &nbsp;
									<a href="contact.html">Contact us</a>
								</p>

								<p style="font-size:14px; color: #999; margin-bottom:0;">
									<strong>Get everything you need to know and live happily forever.</strong>

									<br>Created by <a href="https://www.linkedin.com/in/diwap" target="_blank">Chhito Nepal</a>
								</p>

							</div>
						</div>

						<div class="col-lg-3">
							<div class="footer-content-right">
								<div style="text-align: right;" class="visible-lg-block">
									<img src="assets/images/logo.jpg" alt="Zipline!" width="1024" height="565" style="max-width: 175px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- <section class="sub-footer">
				<div class="container">
					<div class="row">

						<h3 class="hidden">About</h3>

						<div class="col-xs-12">
							<span style="color:#999; font-size: 15px;" class="pull-right">
								<a href="http://para.llel.us/+/get-Zipline-html" target="_blank" class="text-info" style="text-decoration:none;">
									<strong><i class="fa fa-download"></i> &nbsp; Download Zipline!</strong>
								</a>
							</span>

							<span style="color:#999; font-size: 13px;">&copy; 2015 Parallelus | Zipline! HTML Travel Template. Terms of Use and Privacy Policy.</span>
						</div>
					</div>
				</div>
			</section> -->
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>